<html>

<head>
  <title>TT-RSS Mobile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="../images/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-ipad-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-retina-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-ipad-retina-precomposed.png" />
  <link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>

<body class="landscape" style="zoom: 100%;">
  <div id="bodyFull" data-role="page" style="background-color:white">

    <div class='login content clearfix hidden'>
      <div class='sign-in'>
        <div class='signin-box'>
          <h2>Sign in </h2>
          <form id='login' class=''>
            <div class='username-div'>
              <label for='Username'> <strong class='username-label'>Username</strong>
              </label>
              <input type='username' spellcheck='false' autocorrect="off" autocapitalize="none" name='Username' id='Username' value='' />
            </div>
            <div class='passwd-div'>
              <label for='Passwd'> <strong class='passwd-label'>Password</strong>
              </label>
              <input type='password' name='Passwd' id='Passwd' />
            </div>
            <input type='submit' class='g-button g-button-submit' style="width:100%" name='signIn' id='signIn' value='Sign in' />
          </form>
        </div>
      </div>
    </div>

    <div id='main'>
      <div class="nav-bar-container">
        <div class="nav-bar">
          <table class="nav-table">
            <tbody>
              <tr>
                <td class="nav-table-left">
                  <div class="m-button back-to-feeds" id="back-to-feeds"> <span class="m-button-contents">&laquo; Feeds</span>
                  </div>
                  <div class="m-button hidden" id="sub-list-back"> <span class="m-button-contents">&laquo; Back</span>
                  </div>
                  <div class="m-button hidden" id="back-to-stream"> <span class="m-button-contents">&laquo; Back</span>
                  </div>
                </td>
                <td class="nav-table-middle">
                  <div id="nav-title"></div>
                </td>
                <td class="nav-table-right">
                  <div class="m-button" id="header-menu"> <span class="m-button-contents"><i id="menuDown" class="fa fa-angle-double-down fa-2x"></i></span>
                    <span class="m-button-contents"><i id="menuUp" class="fa fa-angle-double-up fa-2x hidden"></i></span>
                  </div>
                  <div class="m-button" id="header-refresh"> <span class="m-button-contents"><i class="fa fa-repeat fa-lg"></i></span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="g2tt-menu g2tt-menu-vertical" style="-webkit-user-select: none; visibility: visible; right: 7px; top: 39px; display: none;" role="menu" aria-haspopup="true">
          <div class="g2tt-menuitem g2tt-option showItem articlesMenu" role="menuitem" style="-webkit-user-select: none;" id="all">
            <div class="g2tt-menuitem-content">
              <div class="g2tt-menuitem-checkbox"><i class="fa fa-check fa-lg"></i>
              </div>Show all</div>
          </div>
          <div class="g2tt-menuitem g2tt-option showItem articlesMenu" role="menuitem" style="-webkit-user-select: none;" id="unread">
            <div class="g2tt-menuitem-content">
              <div class="g2tt-menuitem-checkbox"><i class="fa fa-check fa-lg"></i>
              </div>Show unread</div>
          </div>
          <div class="g2tt-menuitem g2tt-option showItem articlesMenu" role="menuitem" style="-webkit-user-select: none;" id="marked">
            <div class="g2tt-menuitem-content">
              <div class="g2tt-menuitem-checkbox"><i class="fa fa-check fa-lg"></i>
              </div>Show starred</div>
          </div>
          <div class="g2tt-menuitem g2tt-option showItem articlesMenu" role="menuitem" style="-webkit-user-select: none;" id="published">
            <div class="g2tt-menuitem-content">
              <div class="g2tt-menuitem-checkbox"><i class="fa fa-check fa-lg"></i>
              </div>Show published</div>
          </div>
          <div class="g2tt-menuseparator articlesMenu" style="-webkit-user-select: none;" role="separator" id="seperator1"></div>
          <div class="g2tt-menuitem g2tt-option sortItem articlesMenu" role="menuitem" style="-webkit-user-select: none;" id="feed_dates">
            <div class="g2tt-menuitem-content">
              <div class="g2tt-menuitem-checkbox"><i class="fa fa-check fa-lg"></i>
              </div>Sort by newest</div>
          </div>
          <div class="g2tt-menuitem g2tt-option sortItem articlesMenu" role="menuitem" style="-webkit-user-select: none;" id="date_reverse">
            <div class="g2tt-menuitem-content">
              <div class="g2tt-menuitem-checkbox"><i class="fa fa-check fa-lg"></i>
              </div>Sort by oldest</div>
          </div>
          <div class="g2tt-menuseparator articlesMenu" style="-webkit-user-select: none;" role="separator" id="seperator2"></div>
          <div class="g2tt-menuitem articlesMenu" role="menuitem" style="-webkit-user-select: none;" id="menu-mark-read">
            <div class="g2tt-menuitem-content">Mark all as read</div>
          </div>
          <div class="g2tt-menuitem g2tt-option feedsItem feedsMenu hidden" role="menuitem" style="-webkit-user-select: none;" id="feeds-all">
            <div class="g2tt-menuitem-content">
              <div class="g2tt-menuitem-checkbox"><i class="fa fa-check fa-lg"></i>
              </div>Show all</div>
          </div>
          <div class="g2tt-menuitem g2tt-option feedsItem feedsMenu hidden" role="menuitem" style="-webkit-user-select: none;" id="feeds-unread">
            <div class="g2tt-menuitem-content">
              <div class="g2tt-menuitem-checkbox"><i class="fa fa-check fa-lg"></i>
              </div>Show unread</div>
          </div>
          <div class="g2tt-menuseparator" style="-webkit-user-select: none;" role="separator" id="seperator3"></div>
          <div class="g2tt-menuitem g2tt-option feedsSort feedsMenu hidden" role="menuitem" style="-webkit-user-select: none;" id="feeds-alpha">
            <div class="g2tt-menuitem-content">
              <div class="g2tt-menuitem-checkbox"><i class="fa fa-check fa-lg"></i>
              </div>Sort A-Z</div>
          </div>
          <div class="g2tt-menuseparator feedsMenu" style="-webkit-user-select: none;" role="separator" id="seperator4"></div>
          <div class="g2tt-menuitem feedsMenu" role="menuitem" style="-webkit-user-select: none;" id="menu-logout">
            <div class="g2tt-menuitem-content">Logout</div>
          </div>
        </div>
      </div>
      <div id="feed" class="">
        <div class="samedir">
          <div id="entries" class="mobilelist" style="visibility: visible;">
            <!-- Entries go here -->
          </div>
        </div>
        <div id="scroll-filler">
          <div id="show-more-row">
            <div class="load-more-message"><i class="fa fa-spinner fa-spin"></i> &nbsp;Loading...</div>
            <div class="entries-count"></div>
          </div>
        </div>
        <div id="viewer-bottom-links">
          <p class='no-margin'>&nbsp;</p>
          <div id="viewer-bottom-right" class="nav-right"> <span id="mark-these-read" class="">Mark these items as read</span>
          </div>
          <p class='no-margin'>&nbsp;</p>
        </div>
        <div id="entries-footer" class="nav-bar">
          <div id="entries-footer-buttons">
            <div class="m-button back-to-feeds"> <span class="m-button-contents">&laquo; Feeds</span>
            </div>
          </div>
        </div>
      </div>
      <div id="subscriptions" class="hidden">
        <div id="loading-area-container" class="hidden">
          <p><i class="fa fa-spinner fa-spin"></i> &nbsp;Loading...</p>
        </div>
        <div id="subscriptions-list">
          <!-- Categories go here -->
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts go here -->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js"></script>
  <script type="text/javascript" src="js/g2tt-config.js"></script>
  <script type="text/javascript" src="js/g2tt.min.js"></script>
</body>

</html>
